{
  "name": "datatable",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "watchify ./js/app.js -o bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladimirDimov/DataTablesServerSidePagination.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladimirDimov/DataTablesServerSidePagination/issues"
  },
  "homepage": "https://github.com/VladimirDimov/DataTablesServerSidePagination#readme",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "browserify": "^13.0.1",
    "jquery": "^2.2.4",
    "q": "^1.4.1"
  }
}
